# AR-Nachrichten

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargetRenderer.java  MultiTargets.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
